<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" id="BYZ-38-t0r" customClass="MessagesViewController" customModule="ThePainspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXo-jW-c4C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jY7-0O-Pmx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5fk-Yg-njz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qjS-bu-bAa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jY7-0O-Pmx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AtF-cW-aLF"/>
                            <constraint firstItem="jY7-0O-Pmx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CUW-kD-KzU"/>
                            <constraint firstItem="wXo-jW-c4C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YlA-9N-igY"/>
                            <constraint firstItem="jY7-0O-Pmx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cgm-bo-eOM"/>
                            <constraint firstItem="wXo-jW-c4C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hbm-nh-Ctd"/>
                            <constraint firstItem="wXo-jW-c4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iaK-vE-uvF"/>
                            <constraint firstItem="wXo-jW-c4C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ibf-5Y-Jig"/>
                            <constraint firstItem="jY7-0O-Pmx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="leD-Q4-bdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jY7-0O-Pmx" id="nAB-BT-Xwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
