<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="KGk-i7-Jjw" customClass="MessageTableViewCell" customModule="ThePainspace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="158.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewT-8I-lv8">
                        <rect key="frame" x="16" y="0.0" width="302" height="142.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-bO-2W4">
                                <rect key="frame" x="16" y="41" width="270" height="85.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56674307584762573" green="0.62236732244491577" blue="0.69727247953414917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-pW-rTc">
                                <rect key="frame" x="40" y="15" width="246" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.44165986776351929" green="0.48537516593933105" blue="0.54363805055618286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGI-QZ-bIF">
                                <rect key="frame" x="16" y="16" width="16" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="907-sm-F7d"/>
                                    <constraint firstAttribute="height" constant="16" id="f0F-iw-pfq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8974042534828186" green="0.91317194700241089" blue="0.9504961371421814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H2h-pW-rTc" firstAttribute="centerY" secondItem="FGI-QZ-bIF" secondAttribute="centerY" id="Gjn-YB-qUz"/>
                            <constraint firstItem="H2h-pW-rTc" firstAttribute="leading" secondItem="FGI-QZ-bIF" secondAttribute="trailing" constant="8" id="O4c-Sc-GR6"/>
                            <constraint firstAttribute="trailing" secondItem="PXu-bO-2W4" secondAttribute="trailing" constant="16" id="OaB-hO-Iqu"/>
                            <constraint firstItem="FGI-QZ-bIF" firstAttribute="top" secondItem="ewT-8I-lv8" secondAttribute="top" constant="16" id="Qo0-7q-DFv"/>
                            <constraint firstItem="PXu-bO-2W4" firstAttribute="top" secondItem="H2h-pW-rTc" secondAttribute="bottom" constant="8" id="bzh-sA-3uq"/>
                            <constraint firstItem="PXu-bO-2W4" firstAttribute="leading" secondItem="ewT-8I-lv8" secondAttribute="leading" constant="16" id="euU-cK-crg"/>
                            <constraint firstAttribute="trailing" secondItem="H2h-pW-rTc" secondAttribute="trailing" constant="16" id="rO7-hs-Utp"/>
                            <constraint firstAttribute="bottom" secondItem="PXu-bO-2W4" secondAttribute="bottom" constant="16" id="xcB-gu-89E"/>
                            <constraint firstItem="FGI-QZ-bIF" firstAttribute="leading" secondItem="ewT-8I-lv8" secondAttribute="leading" constant="16" id="yob-P2-EXH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ewT-8I-lv8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BMJ-T5-kaU"/>
                    <constraint firstAttribute="bottom" secondItem="ewT-8I-lv8" secondAttribute="bottom" constant="16" id="Qid-Jc-hU2"/>
                    <constraint firstAttribute="trailing" secondItem="ewT-8I-lv8" secondAttribute="trailing" constant="16" id="SWT-ln-Md4"/>
                    <constraint firstItem="ewT-8I-lv8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="e1r-ku-mBI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="icon" destination="FGI-QZ-bIF" id="1SI-er-5Ll"/>
                <outlet property="messageBubble" destination="ewT-8I-lv8" id="8As-HO-sHw"/>
                <outlet property="messageText" destination="PXu-bO-2W4" id="fAU-Pq-bQb"/>
                <outlet property="messageTime" destination="H2h-pW-rTc" id="a6k-sO-fdu"/>
            </connections>
            <point key="canvasLocation" x="148.80000000000001" y="204.64767616191907"/>
        </tableViewCell>
    </objects>
</document>
